# MealPlanner

./: .gitignore  README.md
MealPlanner/: checkstyle.xml  dependency-reduced-pom.xml  mysuppressions.xml  nbactions.xml  pom.xml  testi2.xml
MealPlanner/Fineli_Rel17_Fine74_open/: eufdname_FI.csv  foodaddunit.csv  foodname_EN.csv  foodname_FI.csv  foodname_TX.csv  specdiet.csv  specdiet_EN.csv  specdiet_FI.csv  testi.txt
MealPlanner/assets/Fineli_Rel17_Fine74_open/: contribfood.csv  descript.txt  food.csv  food_utf.csv  foodname_SV.csv  main_ingredients.csv  publication.csv  specdiet_SV.csv
MealPlanner/assets/ingredients/: side_ingredients.csv
MealPlanner/components/: db.lck  service.properties
MealPlanner/components/log/: log.ctrl
MealPlanner/db/components/: db.lck  service.properties
MealPlanner/db/components/log/: log.ctrl  logmirror.ctrl
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/: Main.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/controllers/: AddToIngsListener.java  AskSideIngListener.java  GetMealListener.java  SearchIngListener.java  SelectCalListener.java  SelectCaloriesListener.java  SelectCardListener.java  SelectFatListener.java  SelectMainIngListener.java  SelectProtListener.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/domain/: Ingredient.java  Meal.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/gui/: AddIngredientsView.java  BackButtonListener.java  BrowseIngredientsView.java  CalcMealView.java  ComponentFactory.java  GetMealListener.java  SelectCardListener.java  SelectMainIngListener.java  StartNewMealListener.java  UserInterface.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/gui/controllers/: AddToIngsListener.java  BrowseIngsListener.java  GetMealListener.java  RemoveIngListener.java  SearchIngListener.java  SelectCaloriesListener.java  SelectCardListener.java  SelectFatListener.java  SelectMainIngListener.java  SelectProtListener.java  SelectSideIngListener.java  ShowIngMacrosListener.java  StartNewMealListener.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/logic/: CalculateMeal.java  MealTweaker.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/servicelayer/: CalculateMeal.java  IngredientSearchHelper.java  MealCalcHelper.java  ProcessIngredients.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/util/: CSVReader.java  CalculateMeal.java  FoodMacroReader.java  FoodNameReader.java  LocalFoodNameReader.java  MacroCalculator.java  MealTweaker.java  ProcessIngredients.java  SCVReader.java
MealPlanner/src/main/java/kari/nutritionplanner/mealplanner/util/database/: DatabaseAccess.java  DatabaseAccessRead.java  DatabaseAccessWrite.java  DatabaseSetup.java
MealPlanner/src/main/resources/components/: db.lck  service.properties
MealPlanner/src/main/resources/components/log/: log.ctrl  logmirror.ctrl
MealPlanner/src/main/resources/file/: component_value_stub.csv  food_utf.csv  sauces.csv  side_ingredients.csv
MealPlanner/src/resources/file/: component_value_stub.csv
MealPlanner/src/test/java/kari/nutritionplanner/mealplanner/domain/: IngredientTest.java  MealTest.java
MealPlanner/src/test/java/kari/nutritionplanner/mealplanner/logic/: CalculateMealTest.java  MealTweakerTest.java
MealPlanner/src/test/java/kari/nutritionplanner/mealplanner/servicelayer/: CalculateMealTest.java  IngredientSearchHelperTest.java  MealCalcHelperTest.java  ProcessIngredientsTest.java
MealPlanner/src/test/java/kari/nutritionplanner/mealplanner/util/: CSVReaderTest.java  LocalFoodNameReaderTest.java  MacroCalculatorTest.java  MealTweakerTest.java  ProcessIngredientsTest.java  SCVReaderTest.java
MealPlanner/src/test/java/kari/nutritionplanner/mealplanner/util/database/: DatabaseAccessReadTest.java  DatabaseAccessTest.java  DatabaseAccessWriteTest.java  DatabaseSetupTest.java
MealPlanner/src/test/resources/file/: food_utf.csv  main_ingredients.csv  sidesAndStuff.csv
dokumentaatio/: aiheenKuvausJaRakenne.md  käyttöohjeet.md  testausdokumentti.md  tuntikirjanpito.md
dokumentaatio/checkstyle-raportti/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
dokumentaatio/checkstyle-raportti/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
dokumentaatio/pit-raportti/: index.html
dokumentaatio/pit-raportti/201612271918/: index.html
dokumentaatio/pit-raportti/201612271937/: index.html
dokumentaatio/pit-raportti/201612272324/: index.html
dokumentaatio/pit-raportti/kari.nutritionplanner.mealplanner.domain/: Ingredient.java.html  Meal.java.html  index.html
dokumentaatio/pit-raportti/kari.nutritionplanner.mealplanner.gui/: BackButtonListener.java.html  SelectMainIngListener.java.html  StartNewMealListener.java.html  UserInterface.java.html  (+1 more)
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
(+209 files in other folders)
